41837 observations, 107 days 
continuous) Stock 0: mean = 4.568847156087957e-06, median = 0.0, stdev = 0.000774514169927621, skewness = 0.15198226517644148, kurtosis (Pearson) =7.635422375227759, jarque-bera 37521.41653771557, jarque-bera p-value 0.0 
discretized) Stock 0: mean = 5.0640888139370585e-06, median = 0.0, stdev = 0.000781555405453324, skewness = 0.14202734473063966, kurtosis (Pearson) =7.522747850418054, jarque-bera 35706.857303033634, jarque-bera p-value 0.0 
continuous) Stock 1: mean = 1.8865743416112392e-06, median = 0.0, stdev = 0.0005783289744895322, skewness = 0.06363373723339023, kurtosis (Pearson) =10.416170272234831, jarque-bera 95658.68489614999, jarque-bera p-value 0.0 
discretized) Stock 1: mean = 1.723945128148786e-06, median = 0.0, stdev = 0.000583380166003156, skewness = 0.06731850866191726, kurtosis (Pearson) =10.144623715745146, jarque-bera 88787.1390699206, jarque-bera p-value 0.0 
continuous) Stock 2: mean = 1.5054633951249479e-06, median = 0.0, stdev = 0.0006639809313952133, skewness = 0.07707183916959777, kurtosis (Pearson) =8.608093473486734, jarque-bera 54726.23937397824, jarque-bera p-value 0.0 
discretized) Stock 2: mean = 1.6410631508339404e-06, median = 0.0, stdev = 0.0006693641978903341, skewness = 0.0733948617916209, kurtosis (Pearson) =8.420193884334525, jarque-bera 51119.33514089663, jarque-bera p-value 0.0 
continuous) Stock 3: mean = 1.1643929924482221e-06, median = 0.0, stdev = 0.0006033331430205285, skewness = -0.5664900112632372, kurtosis (Pearson) =30.88360897722677, jarque-bera 1354102.4962711483, jarque-bera p-value 0.0 
discretized) Stock 3: mean = 2.0057438510192603e-06, median = 0.0, stdev = 0.0006171195706761578, skewness = -0.5224294797522612, kurtosis (Pearson) =27.745784229231077, jarque-bera 1066628.4802557519, jarque-bera p-value 0.0 
continuous) Stock 4: mean = 5.608875441458174e-07, median = 0.0, stdev = 0.0006042037014047585, skewness = 0.05589857641406907, kurtosis (Pearson) =7.223997100565032, jarque-bera 31044.772876958148, jarque-bera p-value 0.0 
discretized) Stock 4: mean = 9.117017504633146e-08, median = 0.0, stdev = 0.000612050408661828, skewness = 0.05437223583164655, kurtosis (Pearson) =7.060249851628294, jarque-bera 28684.94852113874, jarque-bera p-value 0.0 
continuous) Stock 5: mean = 4.208076447420438e-07, median = 0.0, stdev = 0.0007971463457082391, skewness = 0.1079346813794863, kurtosis (Pearson) =8.188418903457928, jarque-bera 46887.63725832088, jarque-bera p-value 0.0 
discretized) Stock 5: mean = 4.890036661575883e-07, median = 0.0, stdev = 0.0008017765423114587, skewness = 0.10818348279142107, kurtosis (Pearson) =8.093723377929873, jarque-bera 45195.03753487349, jarque-bera p-value 0.0 
continuous) Stock 6: mean = 1.5750581284964872e-06, median = 0.0, stdev = 0.0006637138218639806, skewness = -0.006645070167720782, kurtosis (Pearson) =16.357640935164078, jarque-bera 310239.5080512703, jarque-bera p-value 0.0 
discretized) Stock 6: mean = 1.3343998347690114e-06, median = 0.0, stdev = 0.0006775396596429443, skewness = 0.0027906992864017853, kurtosis (Pearson) =15.206126764694334, jarque-bera 259055.6004889827, jarque-bera p-value 0.0 
continuous) Stock 7: mean = 3.0011785571545863e-06, median = 0.0, stdev = 0.0006877077236722992, skewness = 0.08787381724541062, kurtosis (Pearson) =15.57548960738082, jarque-bera 275024.740125067, jarque-bera p-value 0.0 
discretized) Stock 7: mean = 2.809699030973262e-06, median = 0.0, stdev = 0.000695955871665775, skewness = 0.09381752065474934, kurtosis (Pearson) =14.972443918946947, jarque-bera 249292.62104846278, jarque-bera p-value 0.0 
continuous) Stock 8: mean = 7.124875537879879e-07, median = 0.0, stdev = 0.0006730899430490856, skewness = 0.08146994401984195, kurtosis (Pearson) =15.129628972643035, jarque-bera 255864.79719218015, jarque-bera p-value 0.0 
discretized) Stock 8: mean = 9.117017504632896e-08, median = 0.0, stdev = 0.0006739776391841795, skewness = 0.07517696425970323, kurtosis (Pearson) =15.15586614970287, jarque-bera 256965.8427765735, jarque-bera p-value 0.0 
continuous) Stock 9: mean = 2.5025262890267096e-06, median = 0.0, stdev = 0.0007118509193795751, skewness = 0.12345330961604237, kurtosis (Pearson) =17.074196694418845, jarque-bera 344522.8373516113, jarque-bera p-value 0.0 
discretized) Stock 9: mean = 2.246101585232313e-06, median = 0.0, stdev = 0.0007203631074266043, skewness = 0.12701394945576167, kurtosis (Pearson) =16.49358964571977, jarque-bera 316698.5186942464, jarque-bera p-value 0.0 

 z_min=-0.01982659484427497, z_max=0.01476005428921005, delta=0.0003458664913348502, number of distinct_emission_symbols:64 

 model0

 model1

 model2

 model3

 model4

 model5

 model6

 model7

 model8

 model9
model) Stock 0 returns: mean = 5.876636229496019e-07, median = 1.1962362982828e-07, stdev = 1.4749414856114065e-06, skewness = 14.05294273029804, kurtosis (Pearson) =426.709300815215, jarque-bera 313530552.1765324, jarque-bera p-value 0.0 
model) Stock 0 returns: mean = 6.216148298613419e-07, median = 0.0, stdev = 0.0007665919622228015, skewness = 0.09923858469641408, kurtosis (Pearson) =7.298979043701587, jarque-bera 32202.717601116557, jarque-bera p-value 0.0 
model) Stock 1 returns: mean = 3.559784801271421e-07, median = 1.1962362982828e-07, stdev = 1.0165782627430322e-06, skewness = 16.98915006993996, kurtosis (Pearson) =581.0775845691327, jarque-bera 583051940.1979935, jarque-bera p-value 0.0 
model) Stock 1 returns: mean = -1.9974556532877755e-06, median = 0.0, stdev = 0.0005966359780452862, skewness = -0.005758204689185791, kurtosis (Pearson) =9.155252096107949, jarque-bera 65876.4750538848, jarque-bera p-value 0.0 
model) Stock 2 returns: mean = 4.754530462422405e-07, median = 1.1962362982828e-07, stdev = 1.2422341995034734e-06, skewness = 14.504748867591168, kurtosis (Pearson) =456.1857222737789, jarque-bera 358563025.14478874, jarque-bera p-value 0.0 
model) Stock 2 returns: mean = -1.6825041394913618e-06, median = 0.0, stdev = 0.0006895289808427642, skewness = 0.060362789740878664, kurtosis (Pearson) =7.827046031446303, jarque-bera 40538.86593105325, jarque-bera p-value 0.0 
model) Stock 3 returns: mean = 3.77085328591691e-07, median = 1.1962362982828e-07, stdev = 1.992241234114378e-06, skewness = 98.20599731166332, kurtosis (Pearson) =14417.244167169993, jarque-bera 361327920627.6933, jarque-bera p-value 0.0 
model) Stock 3 returns: mean = 5.254717361761204e-06, median = 0.0, stdev = 0.0006140502557096927, skewness = -0.6624595025539607, kurtosis (Pearson) =28.93934676326571, jarque-bera 1172969.653921475, jarque-bera p-value 0.0 
model) Stock 4 returns: mean = 4.119003054492146e-07, median = 1.1962362982828e-07, stdev = 9.727891380006167e-07, skewness = 10.46225937899056, kurtosis (Pearson) =258.3088193991405, jarque-bera 114097520.48599538, jarque-bera p-value 0.0 
model) Stock 4 returns: mean = 6.547676207872785e-07, median = 0.0, stdev = 0.0006417942635522519, skewness = 0.05956901599093244, kurtosis (Pearson) =6.577439254438624, jarque-bera 22277.3266204991, jarque-bera p-value 0.0 
model) Stock 5 returns: mean = 6.369893789633862e-07, median = 1.1962362982828e-07, stdev = 1.8172007188701944e-06, skewness = 17.035848618400998, kurtosis (Pearson) =544.1939144252998, jarque-bera 511282451.73366606, jarque-bera p-value 0.0 
model) Stock 5 returns: mean = 3.2821263016678807e-06, median = 0.0, stdev = 0.0007981093951397427, skewness = 0.16339573524712978, kurtosis (Pearson) =9.135964563294165, jarque-bera 65649.72952247584, jarque-bera p-value 0.0 
model) Stock 6 returns: mean = 4.928992339042322e-07, median = 1.1962362982828e-07, stdev = 2.2301750549587204e-06, skewness = 34.4907754571822, kurtosis (Pearson) =1658.9373688463138, jarque-bera 4776149812.82039, jarque-bera p-value 0.0 
model) Stock 6 returns: mean = 2.146643212454497e-06, median = 0.0, stdev = 0.0007020645453426278, skewness = -0.14356802941279295, kurtosis (Pearson) =21.474164860723906, jarque-bera 593569.6315684001, jarque-bera p-value 0.0 
model) Stock 7 returns: mean = 5.108986772709173e-07, median = 1.1962362982828e-07, stdev = 2.095522074006303e-06, skewness = 33.34537334166357, kurtosis (Pearson) =1726.6788361942104, jarque-bera 5173679116.221847, jarque-bera p-value 0.0 
model) Stock 7 returns: mean = 3.4976194426864793e-06, median = 0.0, stdev = 0.0007147632082928943, skewness = -0.0015119283020470485, kurtosis (Pearson) =17.8241841500228, jarque-bera 382101.51849597105, jarque-bera p-value 0.0 
model) Stock 8 returns: mean = 4.5801545840985543e-07, median = 1.1962362982828e-07, stdev = 1.671951275611061e-06, skewness = 29.789523737633257, kurtosis (Pearson) =1542.3281379329876, jarque-bera 4126194204.7128067, jarque-bera p-value 0.0 
model) Stock 8 returns: mean = 8.453961686114239e-07, median = 0.0, stdev = 0.0006767678654569627, skewness = -0.10402314216300439, kurtosis (Pearson) =14.326160916994258, jarque-bera 223125.44910541433, jarque-bera p-value 0.0 
model) Stock 9 returns: mean = 5.342185485542401e-07, median = 1.1962362982828e-07, stdev = 1.961726406096826e-06, skewness = 32.339976359021904, kurtosis (Pearson) =1891.538716434328, jarque-bera 6208662392.299048, jarque-bera p-value 0.0 
model) Stock 9 returns: mean = 4.881748463844399e-06, median = 0.0, stdev = 0.0007308862545472966, skewness = 0.08539964615322533, kurtosis (Pearson) =14.483370492437142, jarque-bera 229335.85704797044, jarque-bera p-value 0.0 
