41837 observations, 107 days 
continuous) Stock 0: mean = 4.568847156087957e-06, median = 0.0, stdev = 0.000774514169927621, skewness = 0.15198226517644148, kurtosis (Pearson) =7.635422375227759, jarque-bera 37521.41653771557, jarque-bera p-value 0.0 
discretized) Stock 0: mean = 1.3261116370375274e-06, median = 0.0, stdev = 0.0006746968864651419, skewness = 0.12322869898866624, kurtosis (Pearson) =29.057646058153857, jarque-bera 1180718.4601792316, jarque-bera p-value 0.0 
continuous) Stock 1: mean = 1.8865743416112392e-06, median = 0.0, stdev = 0.0005783289744895322, skewness = 0.06363373723339023, kurtosis (Pearson) =10.416170272234831, jarque-bera 95658.68489614999, jarque-bera p-value 0.0 
discretized) Stock 1: mean = 7.459377958336094e-07, median = 0.0, stdev = 0.0004346366688808787, skewness = 0.3933362510228876, kurtosis (Pearson) =72.54555292117011, jarque-bera 8410686.34196102, jarque-bera p-value 0.0 
continuous) Stock 2: mean = 1.5054633951249479e-06, median = 0.0, stdev = 0.0006639809313952133, skewness = 0.07707183916959777, kurtosis (Pearson) =8.608093473486734, jarque-bera 54726.23937397824, jarque-bera p-value 0.0 
discretized) Stock 2: mean = 4.061216888427429e-06, median = 0.0, stdev = 0.0005281142364670896, skewness = 0.3471462591961726, kurtosis (Pearson) =48.701010099104, jarque-bera 3632360.6666946085, jarque-bera p-value 0.0 
continuous) Stock 3: mean = 1.1643929924482221e-06, median = 0.0, stdev = 0.0006033331430205285, skewness = -0.5664900112632372, kurtosis (Pearson) =30.88360897722677, jarque-bera 1354102.4962711483, jarque-bera p-value 0.0 
discretized) Stock 3: mean = 7.459377958336097e-07, median = 0.0, stdev = 0.0004755785552685076, skewness = -0.9172319574760326, kurtosis (Pearson) =109.20447290808802, jarque-bera 19617890.818805285, jarque-bera p-value 0.0 
continuous) Stock 4: mean = 5.608875441458174e-07, median = 0.0, stdev = 0.0006042037014047585, skewness = 0.05589857641406907, kurtosis (Pearson) =7.223997100565032, jarque-bera 31044.772876958148, jarque-bera p-value 0.0 
discretized) Stock 4: mean = -1.4918755916672188e-06, median = 0.0, stdev = 0.00044922946149627364, skewness = -0.05565516467125513, kurtosis (Pearson) =61.296872758309505, jarque-bera 5909207.536090793, jarque-bera p-value 0.0 
continuous) Stock 5: mean = 4.208076447420438e-07, median = 0.0, stdev = 0.0007971463457082391, skewness = 0.1079346813794863, kurtosis (Pearson) =8.188418903457928, jarque-bera 46887.63725832088, jarque-bera p-value 0.0 
discretized) Stock 5: mean = 9.117017504633001e-07, median = 0.0, stdev = 0.0007023836040468388, skewness = 0.18208643443394654, kurtosis (Pearson) =28.811576141972814, jarque-bera 1158650.9849656126, jarque-bera p-value 0.0 
continuous) Stock 6: mean = 1.5750581284964872e-06, median = 0.0, stdev = 0.0006637138218639806, skewness = -0.006645070167720782, kurtosis (Pearson) =16.357640935164078, jarque-bera 310239.5080512703, jarque-bera p-value 0.0 
discretized) Stock 6: mean = -7.459377958336092e-07, median = 0.0, stdev = 0.0005160499010711787, skewness = -0.19045316011702892, kurtosis (Pearson) =72.1891418450729, jarque-bera 8323887.340606794, jarque-bera p-value 0.0 
continuous) Stock 7: mean = 3.0011785571545863e-06, median = 0.0, stdev = 0.0006877077236722992, skewness = 0.08787381724541062, kurtosis (Pearson) =15.57548960738082, jarque-bera 275024.740125067, jarque-bera p-value 0.0 
discretized) Stock 7: mean = -1.9891674555562916e-06, median = 0.0, stdev = 0.0005439027318198044, skewness = 0.1218855555859323, kurtosis (Pearson) =56.895801771569374, jarque-bera 5050750.337850406, jarque-bera p-value 0.0 
continuous) Stock 8: mean = 7.124875537879879e-07, median = 0.0, stdev = 0.0006730899430490856, skewness = 0.08146994401984195, kurtosis (Pearson) =15.129628972643035, jarque-bera 255864.79719218015, jarque-bera p-value 0.0 
discretized) Stock 8: mean = -4.972918638890729e-07, median = 0.0, stdev = 0.000530025961487594, skewness = -0.07708897895537545, kurtosis (Pearson) =66.04480294223883, jarque-bera 6910959.112344986, jarque-bera p-value 0.0 
continuous) Stock 9: mean = 2.5025262890267096e-06, median = 0.0, stdev = 0.0007118509193795751, skewness = 0.12345330961604237, kurtosis (Pearson) =17.074196694418845, jarque-bera 344522.8373516113, jarque-bera p-value 0.0 
discretized) Stock 9: mean = -2.3206953648156734e-06, median = 0.0, stdev = 0.0005766466501791844, skewness = 0.2706075243556148, kurtosis (Pearson) =62.40280222965218, jarque-bera 6136024.1057644915, jarque-bera p-value 0.0 

 z_min=-0.01982659484427497, z_max=0.01476005428921005, delta=0.003458664913348502, number of distinct_emission_symbols:9 

 model0

 model1

 model2

 model3

 model4

 model5

 model6

 model7

 model8

 model9
model) Stock 0 on squared returns: mean = 4.228249556595087e-07, median = 0.0, stdev = 2.353210587277924e-06, skewness = 7.120281961889541, kurtosis (Pearson) =82.81119431045298, jarque-bera 11428143.717245268, jarque-bera p-value 0.0 
model) Stock 0 returns: mean = 6.381912253243101e-06, median = 0.0, stdev = 0.0006502185992845027, skewness = 0.46465924342502285, kurtosis (Pearson) =31.961559067493692, jarque-bera 1459916.2890370863, jarque-bera p-value 0.0 
model) Stock 1 on squared returns: mean = 2.281821455626909e-07, median = 0.0, stdev = 1.7808220348827513e-06, skewness = 10.624837450302461, kurtosis (Pearson) =180.83629190645107, jarque-bera 55774397.38095408, jarque-bera p-value 0.0 
model) Stock 1 returns: mean = 1.65763954629691e-06, median = 0.0, stdev = 0.00047768127218243066, skewness = 0.6081344887329646, kurtosis (Pearson) =61.90145196855022, jarque-bera 6034958.44091563, jarque-bera p-value 0.0 
model) Stock 2 on squared returns: mean = 2.8952759675668057e-07, median = 0.0, stdev = 1.9576145747781127e-06, skewness = 8.684472070341503, kurtosis (Pearson) =121.09720438278953, jarque-bera 24774805.24487151, jarque-bera p-value 0.0 
model) Stock 2 returns: mean = 5.635974457409493e-06, median = 0.0, stdev = 0.0005380481693571645, skewness = 0.5159834529397193, kurtosis (Pearson) =46.704629782799294, jarque-bera 3323028.7895295136, jarque-bera p-value 0.0 
model) Stock 3 on squared returns: mean = 2.1040916437564707e-07, median = 0.0, stdev = 1.6982979467990488e-06, skewness = 10.798050381182788, kurtosis (Pearson) =186.50349464227273, jarque-bera 59360793.05333029, jarque-bera p-value 0.0 
model) Stock 3 returns: mean = 1.8234035009266002e-06, median = 0.0, stdev = 0.00045870016304261314, skewness = 0.09080284687317743, kurtosis (Pearson) =66.14815860138758, jarque-bera 6933653.219106544, jarque-bera p-value 0.0 
model) Stock 4 on squared returns: mean = 1.9464281009681793e-07, median = 0.0, stdev = 1.540390064084234e-06, skewness = 8.586111222006089, kurtosis (Pearson) =98.6696049810942, jarque-bera 16426942.412998984, jarque-bera p-value 0.0 
model) Stock 4 returns: mean = -1.7405215236117553e-06, median = 0.0, stdev = 0.00044117998671930233, skewness = -0.09207803598696271, kurtosis (Pearson) =63.630762183457165, jarque-bera 6391859.277300557, jarque-bera p-value 0.0 
model) Stock 5 on squared returns: mean = 4.79010509089518e-07, median = 0.0, stdev = 2.6423542901488905e-06, skewness = 10.369611458819925, kurtosis (Pearson) =252.6184587406575, jarque-bera 109088288.77875356, jarque-bera p-value 0.0 
model) Stock 5 returns: mean = 6.216148298613413e-06, median = 0.0, stdev = 0.0006920779353438801, skewness = 0.48450957527016386, kurtosis (Pearson) =31.41648356760499, jarque-bera 1405667.2890234387, jarque-bera p-value 0.0 
model) Stock 6 on squared returns: mean = 2.4681510971039804e-07, median = 0.0, stdev = 2.332993026259965e-06, skewness = 22.620819082242882, kurtosis (Pearson) =847.7967133206874, jarque-bera 1244472568.8647344, jarque-bera p-value 0.0 
model) Stock 6 returns: mean = -4.724272706946194e-06, median = 0.0, stdev = 0.0004967824382542004, skewness = -1.4998810036493526, kurtosis (Pearson) =90.30644904504771, jarque-bera 13269122.165232152, jarque-bera p-value 0.0 
model) Stock 7 on squared returns: mean = 3.1561374656347066e-07, median = 0.0, stdev = 2.3423196939391467e-06, skewness = 14.98199412738356, kurtosis (Pearson) =437.000912300856, jarque-bera 329066492.2073988, jarque-bera p-value 0.0 
model) Stock 7 returns: mean = -6.216148298613411e-06, median = 0.0, stdev = 0.0005617607195806773, skewness = 0.08353224324867142, kurtosis (Pearson) =56.09499532994146, jarque-bera 4901721.321905192, jarque-bera p-value 0.0 
model) Stock 8 on squared returns: mean = 2.654480738581052e-07, median = 0.0, stdev = 2.043236667509787e-06, skewness = 16.756628925272924, kurtosis (Pearson) =627.421670985218, jarque-bera 679895695.314989, jarque-bera p-value 0.0 
model) Stock 8 returns: mean = -3.4810430472235106e-06, median = 0.0, stdev = 0.0005152047711322252, skewness = -0.3712293298326755, kurtosis (Pearson) =60.243807491242094, jarque-bera 5698587.493336718, jarque-bera p-value 0.0 
model) Stock 9 on squared returns: mean = 3.1819369544546085e-07, median = 0.0, stdev = 2.4005388817607902e-06, skewness = 17.125250903293896, kurtosis (Pearson) =565.7851781797731, jarque-bera 552749066.038879, jarque-bera p-value 0.0 
model) Stock 9 returns: mean = -3.978334911112583e-06, median = 0.0, stdev = 0.0005640725736080384, skewness = -0.4428767376926856, kurtosis (Pearson) =57.90896637920309, jarque-bera 5243685.993674742, jarque-bera p-value 0.0 
