41837 observations, 107 days 
continuous) Stock 0: mean = 4.549191862319604e-06, variance = 8.18614e-07 
continuous) Stock 1: mean = 2.7468406029647957e-06, variance = 4.5677e-07 
continuous) Stock 2: mean = 1.4485083753917044e-06, variance = 8.0303e-07 
continuous) Stock 3: mean = 1.2782479170507017e-06, variance = 5.09735e-07 
continuous) Stock 4: mean = 2.423435443413398e-06, variance = 5.00234e-07 
continuous) Stock 5: mean = 3.876580367815323e-06, variance = 8.98471e-07 
continuous) Stock 6: mean = 3.008022997935919e-06, variance = 5.03997e-07 
continuous) Stock 7: mean = 4.065830124310713e-06, variance = 5.22171e-07 
continuous) Stock 8: mean = 2.088092109744268e-06, variance = 4.96365e-07 
continuous) Stock 9: mean = 4.375396825164758e-06, variance = 5.66583e-07 

 z_min=-0.09569919758943804, z_max=0.03437291063068368, delta=0.006503605411006086, number of distinct_emission_symbols:12 

 model0state 0 and 1 are very similar rsmd=1.936747072404075, pmad=1.0798076966041041state 0 and 2 are very similar rsmd=2.1825227243101883, pmad=1.0158985568273635state 0 and 3 are very similar rsmd=1.9557817894890646, pmad=1.0419689688405271state 0 and 4 are very similar rsmd=1.5306112339072218, pmad=0.7311461741886147state 1 and 2 are very similar rsmd=3.103581052106946, pmad=1.4157423062103485state 1 and 3 are very similar rsmd=2.883323546351931, pmad=1.4420890555815702state 1 and 4 are very similar rsmd=2.1983874997399777, pmad=1.1349292162555438state 2 and 3 are very similar rsmd=0.5348219292548839, pmad=0.2430857122701756state 2 and 4 are very similar rsmd=1.0000333409015811, pmad=0.477928589828738state 3 and 4 are very similar rsmd=0.6988280987010407, pmad=0.3111300084488952

 model1state 0 and 1 are very similar rsmd=0.8557103236469752, pmad=0.4155837238603936state 0 and 2 are very similar rsmd=1.5076075496382202, pmad=0.6959407375871657state 0 and 3 are very similar rsmd=1.4873384754536119, pmad=0.7115350364388167state 0 and 4 are very similar rsmd=1.1416612463267262, pmad=0.5948815027934867state 1 and 2 are very similar rsmd=1.350941666470507, pmad=0.648394281703502state 1 and 3 are very similar rsmd=1.3361051852230497, pmad=0.6673211210073661state 1 and 4 are very similar rsmd=1.023205070518386, pmad=0.5512823051925803state 2 and 3 are very similar rsmd=0.10839673130369569, pmad=0.05453556721578212state 2 and 4 are very similar rsmd=0.5132270725585084, pmad=0.25050696421942165state 3 and 4 are very similar rsmd=0.4401857676163252, pmad=0.21879250118969823

 model2state 0 and 1 are very similar rsmd=1.6862300935616046, pmad=0.7478534765486966state 0 and 2 are very similar rsmd=1.809138989506183, pmad=0.7567491693966527state 0 and 3 are very similar rsmd=11.054723075804272, pmad=5.022918872337382state 0 and 4 are very similar rsmd=1.423938241164889, pmad=0.7129469748872782state 1 and 2 are very similar rsmd=1.62705808154521, pmad=0.7068147720224117state 1 and 3 are very similar rsmd=11.117605817332448, pmad=5.01550089435233state 1 and 4 are very similar rsmd=0.7976517767094935, pmad=0.41769081918686635state 2 and 3 are very similar rsmd=11.889885070477094, pmad=5.030322342485381state 2 and 4 are very similar rsmd=0.9429214762520824, pmad=0.4522288336536232state 3 and 4 are very similar rsmd=11.329221862922326, pmad=4.885583054329655

 model3state 0 and 1 are very similar rsmd=1.4406016965334623, pmad=0.6464766854670658state 0 and 2 are very similar rsmd=1.8651345421926795, pmad=0.841021070812804state 0 and 3 are very similar rsmd=3.5469336843785335, pmad=1.8676845163012583state 0 and 4 are very similar rsmd=1.4646772557982553, pmad=0.7609573679225158state 1 and 2 are very similar rsmd=1.7552988162962408, pmad=0.7364287901631209state 1 and 3 are very similar rsmd=3.656614589823455, pmad=1.867606876039192state 1 and 4 are very similar rsmd=1.3690558201183998, pmad=0.6693273024537615state 2 and 3 are very similar rsmd=4.3113435168094805, pmad=1.8792580210787728state 2 and 4 are very similar rsmd=0.6102270502056536, pmad=0.31100606813293585state 3 and 4 are very similar rsmd=3.9102365295395, pmad=1.6762955875235903

 model4state 0 and 1 are very similar rsmd=1.1181498783204327, pmad=0.5346730672648367state 0 and 2 are very similar rsmd=1.502601370343168, pmad=0.6913379217896629state 0 and 3 are very similar rsmd=1.5604497732637888, pmad=0.7184597668257232state 0 and 4 are very similar rsmd=1.2671187110700275, pmad=0.5936653704252814state 1 and 2 are very similar rsmd=1.3251071969131267, pmad=0.5798577019133018state 1 and 3 are very similar rsmd=1.374135577714865, pmad=0.6029010204655435state 1 and 4 are very similar rsmd=1.1606321444507663, pmad=0.5462022687747745state 2 and 3 are very similar rsmd=0.08896966958465916, pmad=0.044814227853242676state 2 and 4 are very similar rsmd=0.2504796232017181, pmad=0.1266333254432981state 3 and 4 are very similar rsmd=0.3280701205962001, pmad=0.16741719003022837

 model5state 0 and 1 are very similar rsmd=1.7352756259669928, pmad=0.9605115196056004state 0 and 2 are very similar rsmd=3.3852754619576446, pmad=1.6033125086702702state 0 and 3 are very similar rsmd=2.9208979106989608, pmad=1.6077964038533412state 0 and 4 are very similar rsmd=2.703964509422344, pmad=1.3262665768943704state 1 and 2 are very similar rsmd=1.9599575497097264, pmad=1.0030683436753665state 1 and 3 are very similar rsmd=1.3516048499611883, pmad=0.7442646410489038state 1 and 4 are very similar rsmd=1.2257798364377646, pmad=0.7018636837008839state 2 and 3 are very similar rsmd=0.8842538199458053, pmad=0.41362065488261995state 2 and 4 are very similar rsmd=0.8076468528398667, pmad=0.39764852029986614state 3 and 4 are very similar rsmd=0.6586729327260413, pmad=0.2894794457723974

 model6state 0 and 1 are very similar rsmd=3.1072297414219235e-06, pmad=1.268521230026958e-06state 0 and 2 are very similar rsmd=43.94468585152731, pmad=21.075665058110097state 0 and 4 are very similar rsmd=0.0009285078755225843, pmad=0.0003790617528682003state 1 and 2 are very similar rsmd=43.94468868033003, pmad=21.075666326631328state 1 and 4 are very similar rsmd=0.0009316151052640062, pmad=0.0003803302740982013state 2 and 4 are very similar rsmd=43.9438405453905, pmad=21.075285996357227

 model7state 0 and 1 are very similar rsmd=1.1563961761017068, pmad=0.5398977256819888state 0 and 2 are very similar rsmd=1.9750390511951401, pmad=1.2205559544859714state 0 and 3 are very similar rsmd=11.332412831919031, pmad=5.951002309789637state 0 and 4 are very similar rsmd=2.5693157318789615, pmad=1.2072016765959568state 1 and 2 are very similar rsmd=1.2335485206197678, pmad=0.7030131030921464state 1 and 3 are very similar rsmd=11.960129930710611, pmad=5.951002309792325state 1 and 4 are very similar rsmd=1.4163932445128948, pmad=0.6673039509166524state 2 and 3 are very similar rsmd=11.33671117611197, pmad=5.247989216341924state 2 and 4 are very similar rsmd=1.5003703810870443, pmad=0.7030130922875233state 3 and 4 are very similar rsmd=12.836907741722136, pmad=5.951002298987702

 model8state 0 and 1 are very similar rsmd=0.9214552747492281, pmad=0.4331588392764833state 0 and 2 are very similar rsmd=1.937472075620502, pmad=1.1151640322159337state 0 and 3 are very similar rsmd=11.053524613966117, pmad=5.000306014300638state 0 and 4 are very similar rsmd=2.304352599811153, pmad=1.1056203703680456state 1 and 2 are very similar rsmd=1.3344503847846654, pmad=0.6820051929394503state 1 and 3 are very similar rsmd=11.476024914639241, pmad=5.000306014300636state 1 and 4 are very similar rsmd=1.3985038174792295, pmad=0.672610958231563state 2 and 3 are very similar rsmd=10.830605504249972, pmad=4.42164065186466state 2 and 4 are very similar rsmd=1.3679192429103517, pmad=0.5787943053860041state 3 and 4 are very similar rsmd=12.19652881277055, pmad=5.000306014300639

 model9state 0 and 1 are very similar rsmd=1.5204882991265034, pmad=0.7163670500859581state 0 and 2 are very similar rsmd=2.3411455183822505, pmad=1.452570686782319state 0 and 3 are very similar rsmd=21.10887897963832, pmad=11.251383812317187state 0 and 4 are very similar rsmd=3.0713823685532904, pmad=1.4481151668729346state 1 and 2 are very similar rsmd=1.8604342795588036, pmad=1.1671169941518806state 1 and 3 are very similar rsmd=22.066020043550267, pmad=11.251383758991839state 1 and 4 are very similar rsmd=1.5626876104241054, pmad=0.731748116786976state 2 and 3 are very similar rsmd=20.652010916125523, pmad=10.084266866532383state 2 and 4 are very similar rsmd=2.4643297315108557, pmad=1.167116994151875state 3 and 4 are very similar rsmd=23.098554290273906, pmad=11.247675121830076

 Stock 0: model squared returns mean = 3.730650624634994e-07, variance = 1.03903e-10,  
 gt squared returns mean = 3.8317522675790323e-07 variance = 1.0534911282687509e-10 
 
 Stock 0: model returns mean = 6.062735706789304e-06, variance = 3.73028e-07,  
 gt returns mean = 6.373645230214397e-06 variance = 3.8313460340438246e-07 
 
 Stock 1: model squared returns mean = 1.8906007230535064e-07, variance = 1.87371e-11,  
 gt squared returns mean = 1.8299397372870836e-07 variance = 1.9509132901218685e-11 
 
 Stock 1: model returns mean = -1.710002378838009e-06, variance = 1.89057e-07,  
 gt returns mean = 4.663642851376388e-07 variance = 1.8299375623306188e-07 
 
 Stock 2: model squared returns mean = 4.357480810888027e-07, variance = 1.69523e-09,  
 gt squared returns mean = 4.3271503180048166e-07 variance = 1.6843267074838356e-09 
 
 Stock 2: model returns mean = -1.088183331987824e-06, variance = 4.35747e-07,  
 gt returns mean = 1.5545476171254627e-06 variance = 4.3271261518218776e-07 
 
 Stock 3: model squared returns mean = 2.1736853232968123e-07, variance = 4.6607e-11,  
 gt squared returns mean = 2.3961089377736954e-07 variance = 5.985333102569095e-11 
 
 Stock 3: model returns mean = -7.772738085627313e-07, variance = 2.17368e-07,  
 gt returns mean = -4.663642851376388e-07 variance = 2.3961067628172303e-07 
 
 Stock 4: model squared returns mean = 2.5983122236617706e-07, variance = 5.55669e-11,  
 gt squared returns mean = 1.951261708819929e-07 variance = 3.284655279263811e-11 
 
 Stock 4: model returns mean = 5.440916659939119e-06, variance = 2.59802e-07,  
 gt returns mean = 3.886369042813657e-06 variance = 1.95111067017656e-07 
 
 Stock 5: model squared returns mean = 4.6607857397201415e-07, variance = 1.62153e-10,  
 gt squared returns mean = 4.2563791679439896e-07 variance = 1.481631381059623e-10 
 
 Stock 5: model returns mean = -2.331821425688194e-06, variance = 4.66073e-07,  
 gt returns mean = 4.508188089663842e-06 variance = 4.256175930345472e-07 
 
 Stock 6: model squared returns mean = 1.90071088734791e-07, variance = 1.82664e-11,  
 gt squared returns mean = 1.7996092444038725e-07 variance = 1.5276712207991883e-11 
 
 Stock 6: model returns mean = 3.7309142811011105e-06, variance = 1.90057e-07,  
 gt returns mean = 3.420004757676018e-06 variance = 1.7994922800784466e-07 
 
 Stock 7: model squared returns mean = 1.8400499015814873e-07, variance = 1.08279e-11,  
 gt squared returns mean = 1.759168587226257e-07 variance = 1.0488712876163701e-11 
 
 Stock 7: model returns mean = 4.352733327951296e-06, variance = 1.83986e-07,  
 gt returns mean = 1.8654571405505552e-06 variance = 1.7591337879228245e-07 
 
 Stock 8: model squared returns mean = 1.90071088734791e-07, variance = 1.41611e-11,  
 gt squared returns mean = 1.6985076014598343e-07 variance = 1.0747387400462093e-11 
 
 Stock 8: model returns mean = 4.352733327951296e-06, variance = 1.90052e-07,  
 gt returns mean = 2.176366663975648e-06 variance = 1.698460235741274e-07 
 
 Stock 9: model squared returns mean = 2.426439430656906e-07, variance = 1.79015e-11,  
 gt squared returns mean = 2.2545666376520422e-07 variance = 1.769574954153953e-11 
 
 Stock 9: model returns mean = 6.840009515352036e-06, variance = 2.42597e-07,  
 gt returns mean = 3.886369042813657e-06 variance = 2.2544155990086735e-07 
 