41837 observations, 107 days 
continuous) Stock 0: mean = 4.516209874192762e-05, variance = 7.97747e-06 
continuous) Stock 1: mean = 2.716581940408324e-05, variance = 4.66512e-06 
continuous) Stock 2: mean = 1.4579403185516046e-05, variance = 7.81146e-06 
continuous) Stock 3: mean = 1.2476104420385757e-05, variance = 5.14981e-06 
continuous) Stock 4: mean = 2.392073388673984e-05, variance = 4.78775e-06 
continuous) Stock 5: mean = 3.8589567286041695e-05, variance = 9.1238e-06 
continuous) Stock 6: mean = 2.997126078360979e-05, variance = 5.65336e-06 
continuous) Stock 7: mean = 4.056412779055426e-05, variance = 6.15033e-06 
continuous) Stock 8: mean = 2.0791691091324367e-05, variance = 5.70377e-06 
continuous) Stock 9: mean = 4.342300610382605e-05, variance = 6.42323e-06 

 z_min=-0.0999711594442136, z_max=0.03933695166351857, delta=0.006965405555386608, number of distinct_emission_symbols:13 

 model0state 0 and 1 are very similar rsmd=47.41211796862897, pmad=20.022840054655987

 model0

 model1state 0 and 1 are very similar rsmd=43.81797786420401, pmad=19.76515762281914state 0 and 2 are very similar rsmd=70.38383938276357, pmad=31.423163018207546state 1 and 2 are very similar rsmd=46.95666078799997, pmad=18.944298143453253

 model1state 0 and 1 are very similar rsmd=24.292977116759403, pmad=10.225271082884188

 model2state 0 and 1 are very similar rsmd=26.826682597898955, pmad=11.428031774693222state 0 and 2 are very similar rsmd=93.44094504354318, pmad=42.430135154306654state 1 and 2 are very similar rsmd=74.8945470283295, pmad=33.00272958138347

 model2state 0 and 1 are very similar rsmd=28.645389303528802, pmad=12.061770329533559

 model3state 0 and 1 are very similar rsmd=51.169315134318836, pmad=20.68759851065127state 0 and 2 are very similar rsmd=86.04800493936797, pmad=39.014108593432674state 1 and 2 are very similar rsmd=43.93574128864041, pmad=18.32651008278787

 model3state 0 and 1 are very similar rsmd=23.123723042928425, pmad=10.158968056824305

 model4state 0 and 1 are very similar rsmd=86.23068470337762, pmad=39.932118550961206state 0 and 2 are very similar rsmd=93.86197005572194, pmad=42.56164409215496state 0 and 3 are very similar rsmd=54.429767195762366, pmad=24.126925629838034state 1 and 2 are very similar rsmd=9.519904291528448, pmad=4.612518267462507state 1 and 3 are very similar rsmd=83.86881751598487, pmad=41.775981517202354state 2 and 3 are very similar rsmd=88.92246301638626, pmad=42.26686191529865

 model4

 model5state 0 and 1 are very similar rsmd=101.63156690216645, pmad=45.49503451781679state 0 and 2 are very similar rsmd=99.96137838255788, pmad=45.66011724055867

 model5state 0 and 1 are very similar rsmd=37.105314237778224, pmad=15.318155478898168

 model6state 0 and 1 are very similar rsmd=87.73624045785844, pmad=38.158424136035734state 0 and 2 are very similar rsmd=69.00620898939107, pmad=31.026000508172647

 model6state 0 and 1 are very similar rsmd=26.61848148026738, pmad=10.895941840575112

 model7state 0 and 1 are very similar rsmd=51.59475051127084, pmad=24.100069346162194state 0 and 2 are very similar rsmd=96.12144191086445, pmad=43.500586875794234state 1 and 2 are very similar rsmd=69.01318498836503, pmad=29.198282163437277

 model7state 0 and 1 are very similar rsmd=48.31768116369751, pmad=19.78030099621097

 model8state 0 and 1 are very similar rsmd=42.80160973407241, pmad=19.460338860806385state 0 and 2 are very similar rsmd=83.72756226027576, pmad=38.25629791558441state 1 and 2 are very similar rsmd=79.25031358041397, pmad=31.884223449849646

 model8state 0 and 1 are very similar rsmd=43.021751642851065, pmad=17.569798968484506

 model9state 0 and 1 are very similar rsmd=61.076822753662796, pmad=27.90740656513065state 0 and 2 are very similar rsmd=99.94142286125708, pmad=44.98086417994454state 1 and 2 are very similar rsmd=82.65517831637816, pmad=32.70044705904912

 model9state 0 and 1 are very similar rsmd=72.252779984469, pmad=28.746811173551386

 Stock 0: model squared returns mean = 8.165402745376878e-06, variance = 1.87586e-09,  
 gt squared returns mean = 8.490163081840731e-06 variance = 1.3594946645776691e-09 
 
 Stock 0: model returns mean = 0.0, variance = 8.1654e-06,  
 gt returns mean = 2.664271787860046e-05 variance = 8.489453247424774e-06 
 
 Stock 1: model squared returns mean = 4.465454626377981e-06, variance = 5.47851e-10,  
 gt squared returns mean = 4.407461709152292e-06 variance = 5.252940346842568e-10 
 
 Stock 1: model returns mean = 4.495958642013828e-05, variance = 4.46343e-06,  
 gt returns mean = 4.3294416552725746e-05 variance = 4.405587302647651e-06 
 
 Stock 2: model squared returns mean = 1.1795759363704949e-05, variance = 4.93229e-08,  
 gt squared returns mean = 7.562276406229722e-06 variance = 1.6867389768237145e-08 
 
 Stock 2: model returns mean = -3.163822748083805e-05, variance = 1.17948e-05,  
 gt returns mean = -3.3303397348250563e-06 variance = 7.562265315066973e-06 
 
 Stock 3: model squared returns mean = 5.462932802659815e-06, variance = 1.86261e-09,  
 gt squared returns mean = 4.952595131073759e-06 variance = 8.5726503863789e-10 
 
 Stock 3: model returns mean = -5.1620265889788394e-05, variance = 5.46027e-06,  
 gt returns mean = 4.995509602237583e-06 variance = 4.952570175957573e-06 
 
 Stock 4: model squared returns mean = 5.358545551653576e-06, variance = 9.13291e-10,  
 gt squared returns mean = 4.6742291283904575e-06 variance = 5.223086084392295e-10 
 
 Stock 4: model returns mean = 8.65888331054515e-05, variance = 5.35105e-06,  
 gt returns mean = 7.49326440335638e-05 variance = 4.668614227248596e-06 
 
 Stock 5: model squared returns mean = 1.0635901019191189e-05, variance = 3.98859e-09,  
 gt squared returns mean = 9.824000178031554e-06 variance = 3.1149721120977463e-09 
 
 Stock 5: model returns mean = 7.826298376838886e-05, variance = 1.06298e-05,  
 gt returns mean = 6.161128509426358e-05 variance = 9.820204227580591e-06 
 
 Stock 6: model squared returns mean = 5.1729682165313744e-06, variance = 6.15875e-10,  
 gt squared returns mean = 5.613714387446603e-06 variance = 7.540531278723043e-10 
 
 Stock 6: model returns mean = -2.6642717878600457e-05, variance = 5.17226e-06,  
 gt returns mean = -1.3321358939300232e-05 variance = 5.613536928842614e-06 
 
 Stock 7: model squared returns mean = 6.924354316747153e-06, variance = 1.20637e-09,  
 gt squared returns mean = 6.193643559703483e-06 variance = 8.293638411761396e-10 
 
 Stock 7: model returns mean = -2.1647208276362873e-05, variance = 6.92389e-06,  
 gt returns mean = 1.3321358939300229e-05 variance = 6.193466101099494e-06 
 
 Stock 8: model squared returns mean = 6.06605914180697e-06, variance = 1.09485e-09,  
 gt squared returns mean = 5.752897388788254e-06 variance = 6.781911223572161e-10 
 
 Stock 8: model returns mean = -3.829890695048817e-05, variance = 6.06459e-06,  
 gt returns mean = 0.0 variance = 5.752897388788254e-06 
 
 Stock 9: model squared returns mean = 7.225917486320731e-06, variance = 1.42607e-09,  
 gt squared returns mean = 6.344425144490273e-06 variance = 9.090687489134456e-10 
 
 Stock 9: model returns mean = 1.665169867412525e-06, variance = 7.22591e-06,  
 gt returns mean = 8.325849337062645e-06 variance = 6.34435582472309e-06 
 